<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="SideeX web service base URL" field="baseURL">
        <f:textbox default="https://"/>
    </f:entry>
    <f:entry title="Certificate file path" field="caFilePath">
        <f:textbox default=""/>
    </f:entry>
	<!-- <f:entry title="Checking report periodically every (ms)" field="stateTime">
        <f:textbox default="2000"/>
    </f:entry>
    <f:entry title="Test suites file path" field="inputsFilePath">
        <f:textbox />
    </f:entry>
    <f:entry title="Report directory (Leave blank if no need of report)" field="reportFolderPath">
        <f:textbox default="./reports"/>
    </f:entry> -->
</j:jelly>
