# sideex-plugin

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/: HttpService.java  SideeXJenkinsPlugin.java  UnzipUtility.java
src/main/java/sideex/: BuildDropDownList.java  BuildDropDownListDescriptor.java  HTTPItem.java  HTTPSDisableItem.java  HTTPSEnableItem.java  ProtocalType.java  ProtocolType.java  SideeX.java  SideeXAction.java  SideeXBaseAction.java  SideeXBuildAction.java  SideeXJenkinsPlugin.java  SideeXWebServiceClientAPI.java  URLValidator.java  UnzipUtility.java  ZipUtility.java
src/main/java/wagu/: Block.java  Board.java  Table.java
src/main/resources/: index.jelly
src/main/resources/SideeXJenkinsPlugin/: config.jelly
src/main/resources/sideex/HTTPItem/: config.jelly
src/main/resources/sideex/HTTPSDisableItem/: config.jelly  help-baseURL.html
src/main/resources/sideex/HTTPSEnableItem/: config.jelly  help-caFilePath.html
src/main/resources/sideex/SideeX/: config.jelly  help-protocolMenu.html  help-reportFolderPath.html  help-testCaseFilePath.html
src/main/resources/sideex/SideeXAction/: config.jelly
src/main/resources/sideex/SideeXJenkinsPlugin/: config.jelly  help-stateTime.html  help-testProjectFilePath.html
