<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
	<f:dropdownDescriptorSelector title="Protocol" field="protocolMenu" descriptors="${descriptor.protocolMenu}" />
	
	<f:entry title="Checking report periodically every (ms)" field="stateTime">
        <f:textbox default="2000"/>
    </f:entry>
    <f:entry title="Test case file path" field="testCaseFilePath">
        <f:textbox />
    </f:entry>
</j:jelly>